# spring-cloud-alibaba

./: README.md
spring_cloud_alibaba/: pom.xml
spring_cloud_alibaba/common/: pom.xml
spring_cloud_alibaba/common/src/main/java/com/xyy/common/api/: ResponseMsg.java
spring_cloud_alibaba/common/src/main/java/com/xyy/common/constant/: CodeConstant.java
spring_cloud_alibaba/common/src/main/java/com/xyy/common/util/: IpUtils.java
spring_cloud_alibaba/gateway_service/: pom.xml
spring_cloud_alibaba/gateway_service/src/main/java/com/xyy/gateway/: GatewayApplication.java
spring_cloud_alibaba/gateway_service/src/main/java/com/xyy/gateway/controller/: Test.java
spring_cloud_alibaba/gateway_service/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_alibaba/nacos_config_client/: pom.xml
spring_cloud_alibaba/nacos_config_client/src/main/java/com/xyy/config/: NachosConfigApplication.java
spring_cloud_alibaba/nacos_config_client/src/main/java/com/xyy/config/controller/: ConfigClientController.java
spring_cloud_alibaba/nacos_config_client/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_alibaba/order/: pom.xml
spring_cloud_alibaba/order/src/main/java/com/xyy/order/: OrderApplication.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/config/: RedisConfig.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/controller/: Order.java  RedisTest.java  Test.java  UserInfoController.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/dao/mapper/: FunctionMapper.java  FunctionMapper.xml  OrderMapper.java  UserInfoMapper.java  UserInfoMapper.xml
spring_cloud_alibaba/order/src/main/java/com/xyy/order/dao/pojo/: Function.java  OrderWater.java  User.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/num/: PlatformEnum.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/service/: OrderService.java  StockFallbackService.java  StockService.java  UserInfoService.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/service/dto/: BaseDto.java  UserDto.java  UserDtoBack.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/service/impl/: OrderServiceImpl.java  UserInfoServiceImpl.java
spring_cloud_alibaba/order/src/main/java/com/xyy/order/util/: CodeConstant.java  ResponseMsg.java
spring_cloud_alibaba/order/src/main/resources/: application.yml
spring_cloud_alibaba/sentinel_service/: pom.xml
spring_cloud_alibaba/sentinel_service/src/main/java/com/xyy/sentinel/: SentinelApplication.java
spring_cloud_alibaba/sentinel_service/src/main/java/com/xyy/sentinel/controller/: RateLimitController.java
spring_cloud_alibaba/sentinel_service/src/main/resources/: application.yml
spring_cloud_alibaba/stock/: pom.xml
spring_cloud_alibaba/stock/src/main/java/com/xyy/stock/: StockApplication.java
spring_cloud_alibaba/stock/src/main/java/com/xyy/stock/controller/: Stock.java
spring_cloud_alibaba/stock/src/main/java/com/xyy/stock/dao/mapper/: StockMapper.java
spring_cloud_alibaba/stock/src/main/java/com/xyy/stock/dao/pojo/: StockNum.java
spring_cloud_alibaba/stock/src/main/java/com/xyy/stock/service/: StockService.java
spring_cloud_alibaba/stock/src/main/java/com/xyy/stock/service/impl/: StockServiceImpl.java
spring_cloud_alibaba/stock/src/main/resources/: application.yml
